name: Challenge-1

on: [push]

jobs:
    job1:
        name: First job
        runs-on: ubuntu-latest
        steps:
          - name: Time on Ubuntu
            run: echo "Hello, world this is running on ubuntu-latest!"
          - name: Print Date and Time
            run: date
    job2:
        name: Second job
        runs-on: windows-latest
        steps:
          - name: Time on Windows
            run: echo "Hello, World! this is running on windows-latest!"
          - name: Print Date and Time
            run: echo %DATE% %TIME%
    job3:
        name: Third job
        runs-on: macos-latest
        steps:
          - name: Time on MacOS
            run: echo "Hello, World! this is running on macos-latest!"
          - name: Print Date and Time
            run: date
    job4:
        name: Fourth job
        runs-on: ubuntu-latest
        needs: [job1, job2, job3]
        steps:
          - name: dependencies on previous jobs
            run: echo "Hello, World! this is fourth job which has dependencies on job1, job2 and job3."
          